<html>
    <head>
    <style>
          #head{
            display:grid;
            grid-template-columns:100%;
            grid-template-rows:10vh 20vh 40vh 50vh 4vh 40vh;
        }    
        nav{
            display:flex;
            justify-content:space-between;
        }
        nav ul{
            display:flex;
            list-style:none;
            padding-top:10px;
        }
       li{
        margin-right:20px;
       }
        #head div{
            display:grid;
        }
        #a2
        {
            background-color:black;
            color:wheat;
            text-align:center;

        }
      #k2{
        padding-top:0px;
        color:blue;
      }
        #a3
        {
            background-color:lightblue;
            justify-content:center;
        }
        #a4
        {
            text-align:center;
            background-image:url(/tree.jpeg);
            color:aliceblue;
            padding-top:20px;
            background-size:cover;
            background-attachment:scroll;
        }
       #a3
       
       {
        background-image:url(/pencil.jpeg);
        background-size:cover;
       }
        #head1
        {
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows:1fr;
            width:1250px;
            height:150px;
            color:black;
            gap:25%;
            margin-left:100px;
            margin-top:-5px;
        }
        #b1
        {
            border-radius:10px;
            background-color:white;
        }
        #b2
        {
            border-radius:10px;
            background-color:white;
        }
        #b3
        {
            border-radius:10px;
            background-color:white;
        }
        #p2{
            position: absolute;
            top:100px;
            padding-left: 47%;
        }
        #p1
        {
            position: absolute;
            top:135px;
            padding-left: 40%;
        }
       
       #a6
       {
        color:azure;
        background-color: black;
        text-align:center;
       }
       #head2
       {
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows:1fr;
            width:1250px;
            height:150px;
            color:black;
            gap:25%;
            margin-left:100px;
            margin-top:-5px;
       }
       hr{
        height:0;
        width:300px;
        margin-top:-30px;
       }
       #a7
       {
        background-color: aliceblue;
       }
       #head3
       {
           display:grid;
           grid-template-columns: 1fr 1fr;
           width:100%;
           height:350px;
           column-gap:310px;
       }
       .r1
       {
            margin-left:100px;
       }
      
       #a1
       {
        width:500px;
        height:8px;
        background-color:grey;
       }
       #f1
       {
        width:350px;
        height:8px;
        background-color:orangered;
       }
       h3{
        text-align: center;
       }
       #a8
       {
          width:100%;
          height:360px;
          background-color:black;
        }
        .flex
        {
            display:flex;
            flex-direction:column;
            align-items:center;
            margin-top:50px;
        }
        #k1{
            width:300px;
        }
        h4{
        color:white;
        padding-top:40px;
       }
       #k4{
            margin-top:100px;
       }
       #p3
       {
        margin-top:-70px;
       }
    </style>
</head>
<body>
    <div id="head">
        <div class="a0"><nav><h2 id="k2"><i>Abishek</i></h2>
            <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">contact</a></li>
           <li><a href="#">email</a></li>
        </ul></nav>
    </div>
        <div id="a2"><h1 id="p2"><strike>Practice Makes Perfect</strike></h1><h1 id="p1">Perfect Practice Makes Perfect</h1></div>
        <div id="a3"><h1 id="k4">Name</h1><p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit.Sit reprehenderit nesciunt, consequatur aliquam odio<br> placeat accusantium necessitatibus architecto dolore nulla amet delectus laborum odit expedita vel a ipsam facilis id.</p></div>
        <div id="a4"><p>Achivements <br>some of my best project so far<br></p><hr>
<div id="head1">
    <div id="b1"><b>School life!</b><p>🥳 enjoyments 😝,small fights with friends 🙂😍 and teacher will solve it 🤣 I...Miss❣U...friends</p></div>
    <div id="b2"><b>College life!</b><p> 🥺enjoyment with friends,fighting 😝 for snacks 🙂🤣 in break,coming late to class ora 🙂 fun tha 🤪😋, just started........😎</p></div>
    <div id="b3"><b>Life😑!</b><br>Nothing to say..........🙈</div>
</div>
    </div>
        <div id="a5"></div>
        <div id="a6">Some of my beast project
            <div id="head2">
                <div id="b1"><b>Friends</b><p>Enjoyment</p></div>
                <div id="b2"><b>Family</b><p></p></div>
                <div id="b3"><b>All together</b><p>Life!!.......</p></div>
            </div>
        </div>
    </div>
        <div id="a7"><h3>SKILLS</h3>
            <div id="head3">
                <div class="r1">
                    <h3 align="center">TECHNICAL SKILLS</h3>
                    <p>HTML</p>
                    <div id="a1">
                        <div id="f1"></div>
                    </div>
                    <p>CSS</p>
                    <div id="a1">
                        <div id="f1"></div>
                    </div>
                    <p>Java script</p>
                    <div id="a1">
                        <div id="f1"></div>
                    </div>
                    <p>C++</p>
                    <div id="a1">
                        <div id="f1"></div>
                    </div>
                    <p>Java</p>
                    <div id="a1">
                        <div id="f1"></div>
                    </div>
                </div>
                <div class="r2">
                    <h3 align="center">TECHNICAL SKILLS</h3>
                    <p>English</p>
                    <div id="a1">
                        <div id="f1"></div>
                    </div>
                    <p>Tamil</p>
                    <div id="a1">
                        <div id="f1"></div>
                    </div>
                    <p>Hindi</p>
                    <div id="a1">
                        <div id="f1"></div>
                    </div>
                    <p>telegu</p>
                    <div id="a1">
                        <div id="f1"></div>
                    </div>
                    <p>Malayalam</p>
                    <div id="a1">
                        <div id="f1"></div>
                    </div>
                </div>
            </div>
        </div>
  <div id="a8">
    <h4 align="center">Contact</h4>
    <div class="flex">
    <input type="text" placeholder="ENTER YOUR NAME" id="k1"><br><br>
    <input type="mail" placeholder="ENTER YOUR E-MAIL" id="k1"><br><br>
    <input type="message" placeholder="ENTER YOUR MESSAGE" id="k1"><br><br>
    <input type="button" value="SEND MESSAGE" id="k1"><br><br>
    </div>
  </div>
</body>
</html>